plugins {
    id 'java'
    id 'war'
   // id 'application'
}

group = 'ru.home'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

dependencies {
  //  implementation 'org.springframework:spring-context-support:5.3.24'
    implementation 'org.springframework:spring-webmvc:5.3.23'
    implementation 'org.springframework.data:spring-data-jpa:2.7.6'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.telegram:telegrambots:6.1.0'

//    implementation 'org.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'org.slf4j:slf4j-simple:2.0.6'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
}

test {
    useJUnitPlatform()
}